#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 25 15:14:43 2024
# Process ID: 17744
# Current directory: C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.runs/synth_1/ALU.vds
# Journal file: C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.runs/synth_1\vivado.jou
# Running On        :DESKTOP-Q88OFTM
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :1690 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8299 MB
# Swap memory       :5905 MB
# Total Virtual     :14204 MB
# Available Virtual :2069 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 515.324 ; gain = 199.781
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/utils_1/imports/synth_1/ALU.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ALU -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8092
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 975.492 ; gain = 449.062
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'OUT_WIDTH' becomes localparam in 'ALU' with formal parameter declaration list [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:111]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:105]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:22]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:22]
INFO: [Synth 8-6157] synthesizing module 'substractor' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:30]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'substractor' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:30]
INFO: [Synth 8-6157] synthesizing module 'bitwise_and' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:38]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bitwise_and' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:38]
INFO: [Synth 8-6157] synthesizing module 'bitwise_or' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:46]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bitwise_or' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:46]
INFO: [Synth 8-6157] synthesizing module 'bitwise_xor' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:54]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bitwise_xor' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:54]
INFO: [Synth 8-6157] synthesizing module 'comparator' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:62]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparator' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:62]
INFO: [Synth 8-6157] synthesizing module 'left_shift' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:72]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'left_shift' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:72]
INFO: [Synth 8-6157] synthesizing module 'right_shift' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:80]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'right_shift' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:80]
INFO: [Synth 8-6157] synthesizing module 'multiplicator' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:88]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'multiplicator' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:88]
INFO: [Synth 8-6157] synthesizing module 'division' [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:96]
	Parameter IN_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'division' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:96]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.srcs/sources_1/new/ALU.sv:105]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1086.000 ; gain = 559.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1086.000 ; gain = 559.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1086.000 ; gain = 559.570
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1086.000 ; gain = 559.570
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    39|
|2     |LUT2   |    50|
|3     |LUT3   |    64|
|4     |LUT4   |    49|
|5     |LUT5   |    33|
|6     |LUT6   |   111|
|7     |IBUF   |    20|
|8     |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |   385|
|2     |  u_adder         |adder         |    18|
|3     |  u_comparator    |comparator    |    20|
|4     |  u_division      |division      |   143|
|5     |  u_multiplicator |multiplicator |   140|
|6     |  u_substractor   |substractor   |    19|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.625 ; gain = 756.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.625 ; gain = 756.195
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.625 ; gain = 756.195
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1291.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9e6d005e
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:44 . Memory (MB): peak = 1392.691 ; gain = 873.574
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1392.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luis Alfredo/Documents/GitHub/ALUv/Vivado/ALUv.runs/synth_1/ALU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 15:15:43 2024...
